<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carnval</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Binche</h1>
    </header>
    <main>
      <div class="box-defil binche-defil">
        <marquee behavior="scroll" scrollamount="10" direction="">
            Chaque année environ 135 000 de personnes participent au carnaval de Binche.
        </marquee>
      </div>
      <div class="return">
        <a href="./index.html">
            <div>Accueil</div>
        </a>
      </div>

      <div class="content">
        <div class="content-header">
            <h2>Information</h2>
        </div>


        <div class="content-content binche-content-content">
            <div class="binche-text">
                <h1>Histoire</h1>
                <h2>Origines et Légendes</h2>
                
                <p>Bien que des traces existent dès la fin du XIVe siècle (1394), une légende populaire raconte que les costumes du Gille (couleurs or, plumes) seraient inspirés de Incas apparus lors des fêtes organisées par Marie de Hongrie en 1549 pour son frère, Charles Quint. Une autre théorie le lie à la Commedia dell'arte ou aux rituels agraires.</p>
                <h2> Les Gilles </h2>
                <br>
                <p>Ils sont le cœur du carnaval. Il faut être un homme, né à Binche ou y résider depuis 5 ans minimum, pour être Gille. Leurs habits traditionnels (sabots, bourrage de paille, masque de cire) et le port de l'orange sont devenus des éléments indissociables du mardi gras.</p>
                <br>
            </div>
            
        </div>
      </div>
    </main>
    <footer>
      <h3>© 2026 Carnaval - Tous droits réservés</h3>
    </footer>
  </body>
</html>
